---

    - name: Voldemort | Install
      import_tasks: install.yml
      tags:
        - install
    
    - name: Voldemort | Service
        import_tasks: service.yml
        tags:
        - service

    - name: Voldemort | Config
        import_tasks: config.yml
        tags:
        - config